[colors]
bg = #33000000
bg-2 = #1d2433
bg-3 = #434C5E
bg-4 = #FFFFFF
transparent = #00000000

fg = #FFFFFF
fg-1 = #D8DEE9
fg-2 = #E5E9F0

frost-1 = #5ccfe6
frost-2 = #bae67e
frost-3 = #ffae57
frost-4 = #ffd580

frost-1-transparent = #D91C64
frost-2-transparent = #EC6F9F
frost-3-transparent = #F8C9DB

aurora-1 = #6679a4
aurora-2 = #ef6b73
aurora-3 = #ffcc66
aurora-4 = #bae67e
aurora-5 = #c3a6ff

aurora-1-transparent = #6679a4A9
aurora-2-transparent = #ef6b73A9
aurora-3-transparent = #ffcc66A9
aurora-4-transparent = #bae67eA9
aurora-5-transparent = #c3a6ffA9

black = #000
white = #FFF

trans = #00000000
semi-trans-black = #aa000000
semi-trans = #aa2E3440

; shade1 = #121214
; shade2 = #1B1B1D
; shade3 = #252527
; shade4 = #303031
; shade5 = #3A3A3B
; shade6 = #444446
; shade7 = #4E4E50
; shade8 = #58585A

shade1 = #510B26
shade2 = #7E103B
shade3 = #AC164F
shade4 = #D91C64
shade5 = #E64181
shade6 = #EC6F9F
shade7 = #F29CBD
shade8 = #F8C9DB
