; ------------------------------------------------------- ; 
; POLYBAR BY @rwietter
; ------------------------------------------------------- ;


; Colors
include-file = $HOME/.config/polybar/settings/colors.ini

; Bar
include-file = $HOME/.config/polybar/bottom/bottom-bar.ini

; Modules
include-file = $HOME/.config/polybar/bottom/modules.ini

; Glyphs
include-file = $HOME/.config/polybar/settings/glyphs.ini
